# astar-imagesapi

./: AStar.ImagesApi.sln  README.md  __azurite_db_blob__.json  __azurite_db_blob_extent__.json
src/apis/AStar.ImagesAPI/: AStar.ImagesAPI.csproj  Program.cs  appsettings.json
src/apis/AStar.ImagesAPI/Controllers/: ImageController.cs
src/apis/AStar.ImagesAPI/Extensions/: StringExtensions.cs
src/apis/AStar.ImagesAPI/Images/: Get.ImagePath.cs  Get.Request.cs  Get.cs  GetFe.cs  ImagesController.cs
src/apis/AStar.ImagesAPI/Models/: Dimensions.cs
src/apis/AStar.ImagesAPI/Properties/: launchSettings.json
src/apis/AStar.ImagesAPI/Services/: IImageService.cs  ImageService.cs
src/apis/AStar.ImagesAPI/StartupConfiguration/: Services.cs
tests/unit/apis/AStar.ImagesAPI.Unit.Tests/: AStar.ImagesAPI.Unit.Tests.csproj
tests/unit/apis/AStar.ImagesAPI.Unit.Tests/Models/: DimensionsShould.cs
